.events-section {
  width: 100%;
  padding: 5rem 1rem 3rem;
  background: #000;
  color: #fff;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  animation: fadeInSlide 1.2s ease forwards;
  margin: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 1440px;
}

.events-header {
  text-align: center;
  margin-bottom: 2rem;
}

.events-header h2 {
  font-size: 2rem;
  color: #ff0000;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.events-header hr {
  width: 80px;
  height: 3px;
  background: #ff0000;
  border: none;
  margin: 0 auto;
}

.events-grid {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 440px));
  gap: 2rem;
}

.event-card {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: max-content;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
}

.event-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-title {
  font-size: 1.4rem;
  color: #ff0000;
  font-weight: 600;
  padding: 0px 1rem;
  text-transform: uppercase;
}

.event-desc {
  padding: 0 1rem 0rem;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6;
}

.know-more {
  color: #ff0000;
  font-weight: 500;
  text-decoration: none;
}
.know-more:hover {
  text-decoration: underline;
}

.event-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: auto;
}

.btn-outline {
  border: 2px solid #fff;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.btn-outline:hover {
  background: #ff0000;
  border-color: #ff0000;
  color: #fff;
}

@media (max-width: 768px) {
  .event-title {
    font-size: 1.2rem;
  }
  .event-desc {
    font-size: 0.9rem;
  }
}